# fts_new

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/greyogproducts/greyog/fts/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/greyogproducts/greyog/fts3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greyogproducts/greyog/fts/: DetailsActivity.kt  MainActivity.kt  MyPairRecyclerViewAdapter.kt  MyResponseResult.kt  MyService.kt  NotificationListActivity.kt  RetrofitHelper.kt  SearchListViewAdapter.kt  SuggestionAdapter.kt  SummaryFragment.kt  SummaryListItem.kt  SummaryListViewModel.kt
app/src/main/java/com/greyogproducts/greyog/fts/adapters/: NotificationListAdapter.kt  SuggestionAdapter.kt  SummaryListAdapter.kt
app/src/main/java/com/greyogproducts/greyog/fts/data/: NotificationData.kt  SummaryItemData.kt  SummaryListData.kt
app/src/main/java/com/greyogproducts/greyog/fts/dummy/: DummyContent.kt
app/src/main/java/com/greyogproducts/greyog/fts/model/: MyModel.kt  RetrofitHelper.kt  SummaryListModel.kt
app/src/main/java/com/greyogproducts/greyog/fts/vm/: NotificationsListViewModel.kt  SummaryListViewModel.kt
app/src/main/java/com/greyogproducts/greyog/fts/workers/: NotificationWorker.kt
app/src/main/java/com/greyogproducts/greyog/fts3/: DetailsActivity.kt  MainActivity.kt  MyPairRecyclerViewAdapter.kt  MyResponseResult.kt  RetrofitHelper.kt  SuggestionAdapter.kt  SummaryFragment.kt  SummaryListItem.kt
app/src/main/java/com/greyogproducts/greyog/fts3/dummy/: DummyContent.kt
app/src/main/res/drawable/: ic_sentiment_dissatisfied_black_24dp.xml  ic_sentiment_neutral_black_24dp.xml  ic_sentiment_satisfied_black_24dp.xml  placeholder_image.xml
app/src/main/res/layout/: about_layout.xml  action_bar_layout.xml  activity_main.xml  activity_notifications.xml  activity_tabs.xml  auto_update_layout.xml  content_notifications.xml  fragment_main.xml  fragment_pair.xml  fragment_pair_list.xml  fragment_tabs.xml  leave_feedback_layout.xml  loading_placeholder.xml  notification_edit.xml  notification_list_item.xml  search_item.xml  simple_text_view.xml  switch_item.xml
app/src/main/res/menu/: menu_main.xml  menu_notifications.xml  menu_tabs.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-be-rBY/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rUA/: strings.xml
app/src/test/java/com/greyogproducts/greyog/fts/: ExampleUnitTest.kt
app/src/test/java/com/greyogproducts/greyog/fts3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
