apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId 'com.greyogproducts.greyog.fts'
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 27
        versionName '3.27'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'pl.droidsonroids:jspoon:1.0.0'
    implementation 'pl.droidsonroids.retrofit2:converter-jspoon:1.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    //    implementation 'androidx.core:core-ktx:1.0.0'
    implementation 'com.google.firebase:firebase-ads:17.2.0'
    implementation 'com.google.android.gms:play-services-ads:17.2.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation "android.arch.work:work-runtime:$work_version"
    kapt "android.arch.work:work-runtime:$work_version"

    // use -ktx for Kotlin
    // optional - Firebase JobDispatcher support
    implementation 'android.arch.work:work-firebase:1.0.0-alpha11'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'
}
