<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:id="@+id/etId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="id"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etSymbol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="symbol"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="description"
            android:inputType="textPersonName"
            android:text="description" />

        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:src="@drawable/placeholder_image"/>-->

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="5MIN Condition" />

        <Spinner
            android:id="@+id/spinner5min"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/notification_conditions" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="15MIN Condition" />

        <Spinner
            android:id="@+id/spinner15min"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/notification_conditions" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="HOUR Condition" />

        <Spinner
            android:id="@+id/spinner1HOUR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/notification_conditions" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="5HOUR Condition" />

        <Spinner
            android:id="@+id/spinner5HOUR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/notification_conditions" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="DAY Condition" />

        <Spinner
            android:id="@+id/spinnerDAY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/notification_conditions" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="WEEK Condition" />

        <Spinner
            android:id="@+id/spinnerWEEK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/notification_conditions" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="MONTH Condition" />

        <Spinner
            android:id="@+id/spinnerMONTH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/notification_conditions" />
    </LinearLayout>
</ScrollView>